qq.clientId=wx09bca21e745ad6a2
qq.clientSecret=ff9c911a561a22e8f5ad8e3285d2c7c6
qq.grantType=authorization_code
qq.redirectUri=?
qq.authUrl=https://graph.qq.com/oauth2.0/token


wechat.appId=wxbe23dff094ee2495
wechat.secret=0745d29700e9540a19ce826b3411d27e
wechat.grantType=authorization_code
wechat.authUrl=https://api.weixin.qq.com/sns/oauth2/access_token
